export const MESSAGE_SELECT = [
  'id',
  'org_id',
  'channel_id',
  'sender_profile_id',
  'type',
  'created_at',
  'visibility_type',
  'visibility_user_id',
  'visibility_user_ids',
  'is_edited',
  'edited_at',
  'is_saved',
  'is_hidden',
  'thread_id',
  'thread_parent_id',
  'created_by',
  'updated_at',
  'updated_by',
  'deleted_at',
  'deleted_by',
].join(',');

export const THREAD_SELECT = [
  'id',
  'org_id',
  'channel_id',
  'parent_message_id',
  'snippet',
  'author_id',
  'author_name',
  'message_count',
  'last_reply_at',
  'created_at',
  'created_by',
  'updated_at',
  'updated_by',
  'deleted_at',
  'deleted_by',
].join(',');

export const MESSAGE_REACTION_SELECT = [
  'id',
  'org_id',
  'message_id',
  'emoji',
  'account_id',
  'created_at',
  'created_by',
  'updated_at',
  'updated_by',
  'deleted_at',
  'deleted_by',
].join(',');

export const CHANNEL_FILE_SELECT = [
  'id',
  'org_id',
  'channel_id',
  'message_id',
  'sender_profile_id',
  'kind',
  'url',
  'name',
  'mime_type',
  'size',
  'tool',
  'created_at',
  'created_by',
  'updated_at',
  'updated_by',
  'deleted_at',
  'deleted_by',
].join(',');

export const CHANNEL_MEDIA_SELECT = [
  'id',
  'org_id',
  'channel_id',
  'message_id',
  'sender_profile_id',
  'type',
  'url',
  'name',
  'width',
  'height',
  'created_at',
  'created_by',
  'updated_at',
  'updated_by',
  'deleted_at',
  'deleted_by',
].join(',');
